yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.1: The platform "win32" is incompatible with this module.
info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 21 new dependencies.
info Direct dependencies
├─ husky@4.3.8
└─ lint-staged@10.5.3
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.1
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ dedent@0.7.0
├─ execa@4.1.0
├─ figures@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ human-signals@1.1.1
├─ husky@4.3.8
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ lint-staged@10.5.3
├─ listr2@3.2.3
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.3
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
└─ through@2.3.8
Done in 30.85s.
